{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 740,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 660,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"bottom": 680
				},
				"BtnOK": {
					"type": "button",
					"top": 700,
					"left": 838,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 700,
					"left": 20,
					"width": 117,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.trace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 374,
					"height": 560,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button1": {
					"type": "button",
					"text": "Create a 4D action session",
					"top": 168,
					"left": 480,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Button4": {
					"type": "button",
					"text": "Create a REST session",
					"top": 96,
					"left": 480,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Web Area1": {
					"type": "webArea",
					"left": 480,
					"top": 208,
					"width": 446,
					"height": 176,
					"urlSource": "WA_URL9",
					"webEngine": "system",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 387,
					"height": 542,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box1": {
					"type": "listbox",
					"left": 480,
					"top": 140,
					"width": 437,
					"height": 145,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.listSession",
					"currentItemSource": "Form:C1466.current",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.ID",
							"width": 160
						},
						{
							"header": {
								"name": "Header5",
								"text": "Type"
							},
							"name": "Column5",
							"dataSource": "This:C1470.type",
							"footer": {
								"name": "Footer5"
							}
						},
						{
							"header": {
								"name": "Header4",
								"text": "username"
							},
							"name": "Column4",
							"dataSource": "This:C1470.userName",
							"footer": {
								"name": "Footer4"
							},
							"width": 98
						}
					]
				},
				"Button16": {
					"type": "button",
					"text": "Get session list",
					"top": 100,
					"left": 480,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm"
				},
				"Input": {
					"type": "input",
					"left": 676,
					"top": 330,
					"width": 241,
					"height": 145,
					"dataSource": "Form:C1466.obj",
					"enterable": false,
					"placeholder": "Session storage"
				},
				"Button2": {
					"type": "button",
					"text": "Set \"text\"",
					"top": 520,
					"left": 775,
					"width": 142,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 619,
					"top": 524,
					"width": 143,
					"height": 17,
					"dataSource": "Form:C1466.text"
				},
				"Text": {
					"type": "text",
					"text": "Storage.settings.text:",
					"top": 524,
					"left": 480,
					"width": 144,
					"height": 16
				},
				"Button8": {
					"type": "button",
					"text": "Get session storage",
					"top": 330,
					"left": 480,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 403,
					"height": 560,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box2": {
					"type": "listbox",
					"left": 480,
					"top": 140,
					"width": 437,
					"height": 145,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.listSession",
					"currentItemSource": "Form:C1466.current",
					"selectedItemsSource": "Form:C1466.select",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.ID",
							"width": 160
						},
						{
							"header": {
								"name": "Header2",
								"text": "Type"
							},
							"name": "Column2",
							"dataSource": "This:C1470.type",
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header6",
								"text": "username"
							},
							"name": "Column6",
							"dataSource": "This:C1470.userName",
							"footer": {
								"name": "Footer6"
							},
							"width": 98
						}
					]
				},
				"Button5": {
					"type": "button",
					"text": "Get session list",
					"top": 100,
					"left": 480,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Set Same share object",
					"top": 330,
					"left": 480,
					"width": 160,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Get session storage",
					"top": 392,
					"left": 480,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Input2": {
					"type": "input",
					"left": 676,
					"top": 392,
					"width": 241,
					"height": 145,
					"dataSource": "Form:C1466.obj",
					"enterable": false,
					"placeholder": "Session storage"
				},
				"Button7": {
					"type": "button",
					"text": "Set \"text\"",
					"top": 600,
					"left": 775,
					"width": 142,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Input3": {
					"type": "input",
					"left": 619,
					"top": 604,
					"width": 143,
					"height": 17,
					"dataSource": "Form:C1466.text"
				},
				"Text1": {
					"type": "text",
					"text": "Storage.same.text:",
					"top": 604,
					"left": 480,
					"width": 144,
					"height": 16
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 325
}